================================================================================
🎓 SKILLCHAIN - CREDENCIAIS E DADOS DE TESTE (DEMO HACKATHON)
================================================================================

Este arquivo contém todas as contas de usuário, senhas e chaves de validação em
blockchain para testar a aplicação em desenvolvimento.

--------------------------------------------------------------------------------
1. CONTAS DE LOGIN (E-mail e Senha)
--------------------------------------------------------------------------------

🔴 ADMINISTRADOR MASTER (Aprova instituições e gerencia o sistema)
   - E-mail: admin@skillchain.org
   - Senha: adminpassword
   - Role: Admin
   - Carteira: 0x3302beC705ef21e65566e2E841D7A0204fF1820b (Admin Máximo no Smart Contract com 
   assinaturas liberada, sem necessidade de conectar a carteira via metamask)

🏢 INSTITUIÇÃO DE ENSINO (Cadastra cursos e emite certificados)
   - Nome: uniateneu@uniateneu.org
   - Senha: 123
   - Role: Institution (Já aprovada pelo admin)
   - Carteira Associada: 0xB3f6C35D82fD4F130282126B04efc10f94f4BCAe

--------------------------------------------------------------------------------
2. CERTIFICADO EM BLOCKCHAIN DE TESTE (Para teste de validação pública)
--------------------------------------------------------------------------------

Você pode digitar qualquer um dos dados abaixo na página pública de validação:

   - ID de Validação: 162051003
   - Hash da Transação na Blockchain: 0xee3406bcfb859338e4ffdca4773a458f3ee0890a682fe2ba8d6b6b87849bef63
   - Hash da IPFS: QmZ23xG5bMs5EumBWNNtbmFn2zVUxcy5BrkqXyLHJ5NcBd
   - Nome do Aluno: jackson lorran
   - Instituição Emissora: uniateneu
   - Status: ATIVO / VÁLIDO


   - ID de Validação: 961939237
   - Hash da Transação na Blockchain: 0x82455a9b867a994bd6bf2e5553493b62184d4d92bee4c26e400d156187a19603
   - Hash da IPFS: QmRb976KxR853n6Rm8F2qZKKQPqcbbmGRRoEhepDzL8ZTj
   - Nome do Aluno: joao batista
   - Instituição Emissora: unifametro
   - Status: REVOGADO / SUSPENSO

   
================================================================================
🔗 URL DE PRODUÇÃO DA APLICAÇÃO:
https://hackweb-skillchain.vercel.app/
================================================================================
