================================================================================
🎓 SKILLCHAIN - CREDENCIAIS E DADOS DE TESTE (DEMO HACKATHON)
================================================================================

Este arquivo contém todas as contas de usuário, senhas e chaves de validação em
blockchain para testar a aplicação em desenvolvimento.

--------------------------------------------------------------------------------
1. CONTAS DE LOGIN (E-mail e Senha)
--------------------------------------------------------------------------------

🔴 ADMINISTRADOR MASTER (Aprova instituições e gerencia o sistema)
   - E-mail: admin@skillchain.org
   - Senha: adminpassword
   - Role: Admin
   - Carteira: 0x3302beC705ef21e65566e2E841D7A0204fF1820b (Admin Máximo no Smart Contract com 
   assinaturas liberada, sem necessidade de conectar a carteira via metamask)

🏢 INSTITUIÇÃO DE ENSINO (Cadastra cursos e emite certificados)
   - Nome: uniateneu@uniateneu
   - Senha: 123
   - Role: Institution (Já aprovada pelo admin)
   - Carteira Associada: 0x95C47b98bc5911b2363a80F56Aa6C6346320fb9b

--------------------------------------------------------------------------------
2. CERTIFICADO EM BLOCKCHAIN DE TESTE (Para teste de validação pública)
--------------------------------------------------------------------------------

Você pode digitar qualquer um dos dados abaixo na página pública de validação:

   - ID de Validação: 941599477
   - Hash da Transação na Blockchain: 0x9305a978a0c14e9d64b668508ba8b3690789712024fff4033fec1a7e6cf8ba36
   - Nome do Aluno: joão batista
   - Instituição Emissora: ufc
   - Status: ATIVO / VÁLIDO

   - ID de Validação: 401180492
   - Hash da Transação na Blockchain: 0xae0d79e75245cfdab85f3878486c76628e031cb7938015a1792650ff414c3d20
   - Nome do Aluno: jackson
   - Instituição Emissora: uniateneu
   - Status: REVOGADO / INVÁLIDO

================================================================================
🔗 URL DE PRODUÇÃO DA APLICAÇÃO:
https://hackweb-skillchain.vercel.app/
================================================================================
